# FrameworkSamples

./: .gitignore  Samples.sln  readme.md
AspDotNetBuiltInSample/: Program.cs  SampleService.cs
AutofacSample/: AutofacSample.csproj  Bootstrapper.cs  ISampleInterface.cs  SampleClass.cs
AutofixtureProject/: AutofixtureProject.csproj  SampleUnitTestClass.cs
Ben.DemystifierSample/: Ben.DemystifierSample.csproj  Program.cs  packages.config
BenchmarkDotNetProject/: BenchmarkDotNetProject.csproj  SampleClass.cs
BogusProject/: BogusProject.csproj  SampleUnitTestClass.cs
CSharpProject/: ActionOnDisposeSample.cs  AsyncAwaitWhenAll.cs  AsyncDelegateSample.cs  AsyncThreadSafe.cs  CSharpProject.csproj  CancelTokenSample.cs  CheckedSample.cs  ConditionalSample.cs  DeconstructorSample.cs  DefaultInterfaceImplementationSample.cs  FixedSample.cs  GlobalSample.cs  GotoSample.cs  InOutRefSample.cs  IsolatedStorageSample.cs  LambdaDiscardParameterSample.cs  MethodImplSample.cs  ModulInitializerSample.cs  NestedMethodSample.cs  OnlyHeapAllocatedStructSample.cs  OnlyStackAllocatedStructSample.cs  PatternMatchingSample.cs  RecordSample.cs  ReflectionSample.cs  SampleActiveDirectoryReader.cs  SampleCtorParamInitWithTempTuples.cs  SampleGenericSerialisation.cs  SampleMultipleStylesWpf.cs  SampleNullCheckThrowArgutmentExc.cs  SizeOfSample.cs  StackAllocSample.cs  TargetTypedNewSample.cs  TypeConversionOperatorSample.cs  UnsafeSample.cs  ValueTaskSample.cs  VolatileSample.cs
CSharpProject/Async.Task.Threading/: AsyncAwaitWhenAll.cs  AsyncDelegateSample.cs  AsyncThreadSafe.cs  CancelTokenSample.cs  InterlockSample.cs  LegitAsycVoidSample.cs  ValueTaskSample.cs
CSharpProject/ClassFeatures/: DeconstructorSample.cs  SampleCtorParamInitWithTempTuples.cs  TypeConversionOperatorSample.cs
CSharpProject/Compiling.Reflection/: ConditionalSample.cs  ForeachWithoutIEnumeratorSample.cs  MethodImplSample.cs  ModulInitializerSample.cs  ReflectionSample.cs
CSharpProject/Compiling.Reflection.Debugging/: DebuggerDisplaySample.cs
CSharpProject/Keywords/: CheckedSample.cs  CombinedAccessModifierSample.cs  DynamicSample.cs  ExternAliasSample.cs  FixedSample.cs  GlobalSample.cs  GotoSample.cs  LambdaDiscardParameterSample.cs  OperatorSample.cs  RangeOperatorSample.cs  RecordSample.cs  SizeOfSample.cs  UnsafeSample.cs  VolatileSample.cs
CSharpProject/LanguageFeatures/: DefaultInterfaceImplementationSample.cs  InOutRefSample.cs  NestedMethodSample.cs  OnlyStackAllocatedStructSample.cs  PatternMatchingSample.cs  TargetTypedNewSample.cs
CSharpProject/List.Array.Linq/: ArrayPoolSample.cs  ConcatListsSample.cs  FastCastSample.cs  IndexSample.cs  IndexerNameSample.cs
CSharpProject/Snippets/: ActionOnDisposeSample.cs  AttributeOnTypeParameterSample.cs  AttributeOnTyypeParameterSample.cs  CliWriteTreeSample.cs  ForEachForIEnumerable.cs  IsolatedStorageSample.cs  OptionExtension.cs  SampleGenericSerialisation.cs  SampleNullCheckThrowArgutmentExc.cs  SharedMemorySample.cs  StackAllocSample.cs  TimerSample.cs
CarterMinimalApiSample/: CarterMinimalApiSample.csproj  Program.cs  SampleModule.cs
CastleCoreProject/: CastleCoreProject.csproj  Program.cs  Sample.cs
CliFxSample/: CliFxSample.csproj  NotAsyncSampleCommand.cs  Program.cs  SampleCommand.cs  SampleService.cs
CoconaSample/: Program.cs
DapperSample/: DapperSample.csproj  Program.cs
DataContractBuiltInSample/: Sample.cs
DotNetCoreSample/: AssemblyLoadContextSample.cs  ParallelForEachAsAsyncSample.cs  SelectAsyncSample.cs  SingletonSample.cs
DotNetFrameworkSample/: DotNetFrameworkSample.csproj  SampleActiveDirectoryReader.cs
DotNetSample/: SampleService.cs
EntityFrameworkCoreProject/: LinqSamples.cs
EntityFrameworkProject/: App.config  EntityFrameworkProject.csproj  packages.config
FluentAssertionsProject/: FluentAssertionsProject.csproj  SampleUnitTestClass.cs
FluentValidationProject/: SampleClass.cs
GrpcServerProject/: GrpcServerProject.csproj  Program.cs  SampleParam.cs  Startup.cs
HarmonyProject/: HarmonyProject.csproj  Sample.cs
HashidsSample/: HashidsSample.csproj  Program.cs  packages.config
HealthCheckSample/: HealthCheckSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HealthCheckSample/Contracts/: HealthCheck.cs  HealthCheckResponse.cs
HealthCheckSample/Controllers/: WeatherForecastController.cs
HealthCheckSample/HealthChecks/: SampleHealthCheck.cs
HealthCheckSample/Installer/: HealthCheckInstaller.cs  IInstaller.cs  SampleDataContext.cs
HealthCheckSample/Properties/: launchSettings.json
HumanizerProject/: Sample.cs
IronPythonSample/: IronPythonSample.csproj  Program.cs  multiplier.py
JabSample/: ISampleService.cs  JabSample.csproj  Sample.cs  SampleApplication.cs  SampleService.cs  SampleServiceProvider.cs
JsonUtf8/: SampleClass.cs
LanguageExtProject/: LanguageExtProject.csproj  OptionSample.cs  ResultSample.cs
LazyMemoryCacheProject/: LazyMemoryCacheProject.csproj  Program.cs  Sample.cs
LightInjectSample/: LightInjectSample.csproj  Sample.cs
RoslynProject/: RoslynProject.csproj  RoslynSample.cs
UnitsNetProject/: Sample.cs  UnitsNetProject.csproj
(+106 files in other folders)
