<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0-1.final" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.3.0" />
  </ItemGroup>

</Project>
